<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nekolr</groupId>
        <artifactId>slime-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>slime-selenium</artifactId>
    <name>slime-selenium</name>
    <url>https://github.com/nekolr/slime/tree/master/slime-selenium</url>

    <dependencies>
        <!-- slime-core -->
        <dependency>
            <groupId>com.github.nekolr</groupId>
            <artifactId>slime-core</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
    </dependencies>

</project>
